SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn

MONGODB_USERNAME=ankit2024
MONGODB_PASSWORD=dkRG2Y7vIDffGlwE
MONGODB_CODE=ug8pwmr
MONGODB_CLUSTER=cluster0
MONGODB_DATABASE=yimo